# FavoriteCards

./: LICENSE  README.md
src/: FavoriteCards.sln
src/FavoriteCards/: FavoriteCards.sln
src/FavoriteCards.App/: FavoriteCards.App.csproj  Startup.cs
src/FavoriteCards.App/Model/: Card.cs  Deck.cs
src/FavoriteCards.App/Pages/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  LearnDeck.cshtml  LearnDeck.cshtml.cs
src/FavoriteCards.App/Services/: CsvParser.cs  Learn.cs
src/FavoriteCards.App/Shared/: NavMenu.cshtml
src/FavoriteCards.Business/: FavoriteCards.Business.csproj
src/FavoriteCards.Business/Model/: Card.cs  Deck.cs  LearnSettings.cs  Row.cs  Settings.cs
src/FavoriteCards.Business/Services/: CsvParser.cs  DateTimeProvider.cs  IDateTimeProvider.cs  ILocalStorage.cs  Learn.cs  LocalStorage.cs  SettingsStore.cs
src/FavoriteCards.Server/: FavoriteCards.Server.csproj  Program.cs  Startup.cs
src/FavoriteCards.Server/Properties/: launchSettings.json
src/FavoriteCards.Server/Scripts/: App.ts  tsconfig.json
src/FavoriteCards.Server/wwwroot/: App.js  App.js.map  index.html
src/FavoriteCards.Server/wwwroot/css/: site.css
src/FavoriteCards.Tests/: DateTimeProviderStub.cs  FavoriteCards.Tests.csproj  ImportTest.cs  LearntTest.cs  LocalStorageTest.cs  UnitTest1.cs
src/FavoriteCards.Tests/TestData/: Export.csv
src/FavoriteCards.Tests/TestDoubles/: DateTimeProviderStub.cs
src/FavoriteCards/FavoriteCards.App/: Startup.cs  _ViewImports.cshtml
src/FavoriteCards/FavoriteCards.Server/: FavoriteCards.Server.csproj  Program.cs  Startup.cs
(+5 files in other folders)
